<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>model</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chat.html" title="class in model" target="classFrame">Chat</a></li>
<li><a href="ChatMachine.html" title="class in model" target="classFrame">ChatMachine</a></li>
<li><a href="Message.html" title="class in model" target="classFrame">Message</a></li>
<li><a href="Session.html" title="class in model" target="classFrame">Session</a></li>
<li><a href="UsersRefresher.html" title="class in model" target="classFrame">UsersRefresher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChatState.html" title="enum in model" target="classFrame">ChatState</a></li>
<li><a href="MessageType.html" title="enum in model" target="classFrame">MessageType</a></li>
</ul>
</div>
</body>
</html>
