<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/package-tree.html">api</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="eventlistener/package-tree.html">eventlistener</a>, </li>
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/Chat.html" title="class in model"><span class="typeNameLink">Chat</span></a></li>
<li type="circle">controller.<a href="controller/ChatController.html" title="class in controller"><span class="typeNameLink">ChatController</span></a></li>
<li type="circle">model.<a href="model/ChatMachine.html" title="class in model"><span class="typeNameLink">ChatMachine</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gui.<a href="gui/CircleButton.html" title="class in gui"><span class="typeNameLink">CircleButton</span></a></li>
<li type="circle">gui.<a href="gui/SendButton.html" title="class in gui"><span class="typeNameLink">SendButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gui.<a href="gui/ChatArea.html" title="class in gui"><span class="typeNameLink">ChatArea</span></a></li>
<li type="circle">gui.<a href="gui/MessagePanel.html" title="class in gui"><span class="typeNameLink">MessagePanel</span></a></li>
<li type="circle">gui.<a href="gui/MessagePanelArea.html" title="class in gui"><span class="typeNameLink">MessagePanelArea</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li type="circle">gui.<a href="gui/ChatPane.html" title="class in gui"><span class="typeNameLink">ChatPane</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">gui.<a href="gui/CTextField.html" title="class in gui"><span class="typeNameLink">CTextField</span></a></li>
<li type="circle">gui.<a href="gui/RoundJTextField.html" title="class in gui"><span class="typeNameLink">RoundJTextField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="view/ChatView.html" title="class in view"><span class="typeNameLink">ChatView</span></a> (implements api.<a href="api/ChatAPI.html" title="interface in api">ChatAPI</a>)</li>
<li type="circle">view.<a href="view/Index.html" title="class in view"><span class="typeNameLink">Index</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gui.<a href="gui/FrameListener.html" title="class in gui"><span class="typeNameLink">FrameListener</span></a> (implements java.awt.event.ComponentListener)</li>
<li type="circle">controller.<a href="controller/JoinController.html" title="class in controller"><span class="typeNameLink">JoinController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> (implements api.<a href="api/ControllerAPI.html" title="interface in api">ControllerAPI</a>, eventlistener.<a href="eventlistener/ModelListener.html" title="interface in eventlistener">ModelListener</a>)</li>
<li type="circle">model.<a href="model/Message.html" title="class in model"><span class="typeNameLink">Message</span></a></li>
<li type="circle">gui.<a href="gui/Notification.html" title="class in gui"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">view.<a href="view/OnSendClick.html" title="class in view"><span class="typeNameLink">OnSendClick</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.<a href="view/OnUserSelect.html" title="class in view"><span class="typeNameLink">OnUserSelect</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">gui.<a href="gui/RoundedBorder.html" title="class in gui"><span class="typeNameLink">RoundedBorder</span></a> (implements javax.swing.border.Border)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">model.<a href="model/Session.html" title="class in model"><span class="typeNameLink">Session</span></a></li>
<li type="circle">model.<a href="model/UsersRefresher.html" title="class in model"><span class="typeNameLink">UsersRefresher</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exception.<a href="exception/InvalidMessageException.html" title="class in exception"><span class="typeNameLink">InvalidMessageException</span></a></li>
<li type="circle">exception.<a href="exception/InvalidUsernameException.html" title="class in exception"><span class="typeNameLink">InvalidUsernameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">api.<a href="api/ChatAPI.html" title="interface in api"><span class="typeNameLink">ChatAPI</span></a></li>
<li type="circle">api.<a href="api/ControllerAPI.html" title="interface in api"><span class="typeNameLink">ControllerAPI</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">eventlistener.<a href="eventlistener/MessageListener.html" title="interface in eventlistener"><span class="typeNameLink">MessageListener</span></a></li>
<li type="circle">eventlistener.<a href="eventlistener/ModelListener.html" title="interface in eventlistener"><span class="typeNameLink">ModelListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/ChatState.html" title="enum in model"><span class="typeNameLink">ChatState</span></a></li>
<li type="circle">model.<a href="model/MessageType.html" title="enum in model"><span class="typeNameLink">MessageType</span></a></li>
<li type="circle">eventlistener.<a href="eventlistener/State.html" title="enum in eventlistener"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
