<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.InvalidMessageException">
<!--   -->
</a>
<h3>Class <a href="exception/InvalidMessageException.html" title="class in exception">exception.InvalidMessageException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exception.InvalidUsernameException">
<!--   -->
</a>
<h3>Class <a href="exception/InvalidUsernameException.html" title="class in exception">exception.InvalidUsernameException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.ChatArea">
<!--   -->
</a>
<h3>Class <a href="gui/ChatArea.html" title="class in gui">gui.ChatArea</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h4>imgX</h4>
<pre>int imgX</pre>
</li>
<li class="blockListLast">
<h4>imgY</h4>
<pre>int imgY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ChatPane">
<!--   -->
</a>
<h3>Class <a href="gui/ChatPane.html" title="class in gui">gui.ChatPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CircleButton">
<!--   -->
</a>
<h3>Class <a href="gui/CircleButton.html" title="class in gui">gui.CircleButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>boolean mouseOver</pre>
</li>
<li class="blockList">
<h4>mousePressed</h4>
<pre>boolean mousePressed</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CTextField">
<!--   -->
</a>
<h3>Class <a href="gui/CTextField.html" title="class in gui">gui.CTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.MessagePanel">
<!--   -->
</a>
<h3>Class <a href="gui/MessagePanel.html" title="class in gui">gui.MessagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shape</h4>
<pre>java.awt.Shape shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MessagePanelArea">
<!--   -->
</a>
<h3>Class <a href="gui/MessagePanelArea.html" title="class in gui">gui.MessagePanelArea</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.RoundJTextField">
<!--   -->
</a>
<h3>Class <a href="gui/RoundJTextField.html" title="class in gui">gui.RoundJTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shape</h4>
<pre>java.awt.Shape shape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.SendButton">
<!--   -->
</a>
<h3>Class <a href="gui/SendButton.html" title="class in gui">gui.SendButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>java.lang.Boolean mouseOver</pre>
</li>
<li class="blockList">
<h4>mousePressed</h4>
<pre>java.lang.Boolean mousePressed</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ChatView">
<!--   -->
</a>
<h3>Class <a href="view/ChatView.html" title="class in view">view.ChatView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JSplitPane main</pre>
</li>
<li class="blockList">
<h4>chat</h4>
<pre>javax.swing.JSplitPane chat</pre>
</li>
<li class="blockList">
<h4>chatArea</h4>
<pre>javax.swing.JPanel chatArea</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>javax.swing.JPanel users</pre>
</li>
<li class="blockList">
<h4>tools</h4>
<pre>javax.swing.JPanel tools</pre>
</li>
<li class="blockList">
<h4>msgBox</h4>
<pre><a href="gui/RoundJTextField.html" title="class in gui">RoundJTextField</a> msgBox</pre>
</li>
<li class="blockList">
<h4>sendbtn</h4>
<pre><a href="gui/SendButton.html" title="class in gui">SendButton</a> sendbtn</pre>
</li>
<li class="blockList">
<h4>currentChat</h4>
<pre><a href="model/Chat.html" title="class in model">Chat</a> currentChat</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="api/ControllerAPI.html" title="interface in api">ControllerAPI</a> sender</pre>
</li>
<li class="blockListLast">
<h4>scrollbar</h4>
<pre>javax.swing.JScrollBar scrollbar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Index">
<!--   -->
</a>
<h3>Class <a href="view/Index.html" title="class in view">view.Index</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>serverIP</h4>
<pre>javax.swing.JTextField serverIP</pre>
</li>
<li class="blockList">
<h4>join</h4>
<pre>javax.swing.JButton join</pre>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
