<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eventlistener/ModelListener.html#onConnected-eventlistener.State-">onConnected(State)</a></span> - Method in interface eventlistener.<a href="../eventlistener/ModelListener.html" title="interface in eventlistener">ModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#onConnected-eventlistener.State-">onConnected(State)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/JoinController.html#onError-java.lang.String-">onError(String)</a></span> - Method in class controller.<a href="../controller/JoinController.html" title="class in controller">JoinController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChatMachine.html#onInput-java.lang.String-">onInput(String)</a></span> - Method in class model.<a href="../model/ChatMachine.html" title="class in model">ChatMachine</a></dt>
<dd>
<div class="block">String -> void 
 Takes input from the server and reacts accordingly
 
 String: the string recevied from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#onJoined-eventlistener.State-">onJoined(State)</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eventlistener/MessageListener.html#onReceivedMessage-java.lang.String-">onReceivedMessage(String)</a></span> - Method in interface eventlistener.<a href="../eventlistener/MessageListener.html" title="interface in eventlistener">MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eventlistener/ModelListener.html#onReceivedMessage-model.Chat-">onReceivedMessage(Chat)</a></span> - Method in interface eventlistener.<a href="../eventlistener/ModelListener.html" title="interface in eventlistener">ModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#onReceivedMessage-model.Chat-">onReceivedMessage(Chat)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#onReceivedMessage-model.Message-">onReceivedMessage(Message)</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>
<div class="block">Message -> void
 Adds a new received message to the destination chat</div>
</dd>
<dt><a href="../view/OnSendClick.html" title="class in view"><span class="typeNameLink">OnSendClick</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/OnSendClick.html#OnSendClick-view.ChatView-javax.swing.JScrollBar-">OnSendClick(ChatView, JScrollBar)</a></span> - Constructor for class view.<a href="../view/OnSendClick.html" title="class in view">OnSendClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eventlistener/ModelListener.html#onUpdatedChatList--">onUpdatedChatList()</a></span> - Method in interface eventlistener.<a href="../eventlistener/ModelListener.html" title="interface in eventlistener">ModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#onUpdatedChatList--">onUpdatedChatList()</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/OnUserSelect.html" title="class in view"><span class="typeNameLink">OnUserSelect</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/OnUserSelect.html#OnUserSelect-view.ChatView-model.Chat-javax.swing.JButton-">OnUserSelect(ChatView, Chat, JButton)</a></span> - Constructor for class view.<a href="../view/OnUserSelect.html" title="class in view">OnUserSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChatController.html#open--">open()</a></span> - Method in class controller.<a href="../controller/ChatController.html" title="class in controller">ChatController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
