<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Notification.html#SAMPLE_RATE">SAMPLE_RATE</a></span> - Static variable in class gui.<a href="../gui/Notification.html" title="class in gui">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SendButton.html" title="class in gui"><span class="typeNameLink">SendButton</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SendButton.html#SendButton-java.lang.String-int-int-int-int-">SendButton(String, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/SendButton.html" title="class in gui">SendButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/ControllerAPI.html#sendMessage-java.lang.String-java.lang.String-model.Chat-">sendMessage(String, String, Chat)</a></span> - Method in interface api.<a href="../api/ControllerAPI.html" title="interface in api">ControllerAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#sendMessage-java.lang.String-java.lang.String-model.Chat-">sendMessage(String, String, Chat)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#sendMessage-model.Message-">sendMessage(Message)</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>
<div class="block">Message -> void
 sends a message to the server to route it to the reciever</div>
</dd>
<dt><a href="../model/Session.html" title="class in model"><span class="typeNameLink">Session</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#Session-eventlistener.ModelListener-">Session(ModelListener)</a></span> - Constructor for class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#setCurrentChat-model.Chat-">setCurrentChat(Chat)</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Index.html#setError-java.lang.String-">setError(String)</a></span> - Method in class view.<a href="../view/Index.html" title="class in view">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#setFsm-model.ChatMachine-">setFsm(ChatMachine)</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChatArea.html#setImgY-int-">setImgY(int)</a></span> - Method in class gui.<a href="../gui/ChatArea.html" title="class in gui">ChatArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chat.html#setMessage-model.Message-">setMessage(Message)</a></span> - Method in class model.<a href="../model/Chat.html" title="class in model">Chat</a></dt>
<dd>
<div class="block">Message -> void
 Adds New message to the chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#setReceiver-java.lang.String-">setReceiver(String)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChatArea.html#setScrollBar-javax.swing.JScrollBar-">setScrollBar(JScrollBar)</a></span> - Method in class gui.<a href="../gui/ChatArea.html" title="class in gui">ChatArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#setSendButtonEnabled-boolean-">setSendButtonEnabled(boolean)</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#setSender-api.ControllerAPI-">setSender(ControllerAPI)</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#setTtl-int-">setTtl(int)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#setType-model.MessageType-">setType(MessageType)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InvalidUsernameException.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in exception exception.<a href="../exception/InvalidUsernameException.html" title="class in exception">InvalidUsernameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chat.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/Chat.html" title="class in model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/ChatAPI.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in interface api.<a href="../api/ChatAPI.html" title="interface in api">ChatAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UsersRefresher.html#sleepTime">sleepTime</a></span> - Static variable in class model.<a href="../model/UsersRefresher.html" title="class in model">UsersRefresher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eventlistener/State.html" title="enum in eventlistener"><span class="typeNameLink">State</span></a> - Enum in <a href="../eventlistener/package-summary.html">eventlistener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
