<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/RoundedBorder.html#getBorderInsets-java.awt.Component-">getBorderInsets(Component)</a></span> - Method in class gui.<a href="../gui/RoundedBorder.html" title="class in gui">RoundedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#getChats--">getChats()</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>
<div class="block">Setters and Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#getChatsButtons--">getChatsButtons()</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#getConnectionSocket--">getConnectionSocket()</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#getContent--">getContent()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#getCurrentChat--">getCurrentChat()</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChatMachine.html#getCurrentState--">getCurrentState()</a></span> - Method in class model.<a href="../model/ChatMachine.html" title="class in model">ChatMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#getFsm--">getFsm()</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Index.html#getJoin--">getJoin()</a></span> - Method in class view.<a href="../view/Index.html" title="class in view">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#GetMembersList--">GetMembersList()</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>
<div class="block">void -> void
 Sends a GET request to get the list of users connected to sever
 Note: this has nothing to do with the HTTP Get Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#getMessage--">getMessage()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#getMessageContent--">getMessageContent()</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CircleButton.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class gui.<a href="../gui/CircleButton.html" title="class in gui">CircleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SendButton.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class gui.<a href="../gui/SendButton.html" title="class in gui">SendButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#getReceiver--">getReceiver()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#getScrollbar--">getScrollbar()</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#getSender--">getSender()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChatView.html#getSender--">getSender()</a></span> - Method in class view.<a href="../view/ChatView.html" title="class in view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Index.html#getServerIP--">getServerIP()</a></span> - Method in class view.<a href="../view/Index.html" title="class in view">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chat.html#gettMessages--">gettMessages()</a></span> - Method in class model.<a href="../model/Chat.html" title="class in model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#getTtl--">getTtl()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Message.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/InvalidUsernameException.html#getUsername--">getUsername()</a></span> - Method in exception exception.<a href="../exception/InvalidUsernameException.html" title="class in exception">InvalidUsernameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chat.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/Chat.html" title="class in model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Session.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/Session.html" title="class in model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Index.html#getUsername--">getUsername()</a></span> - Method in class view.<a href="../view/Index.html" title="class in view">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
