<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>exception</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exception/package-summary.html" target="classFrame">exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMessageException.html" title="class in exception" target="classFrame">InvalidMessageException</a></li>
<li><a href="InvalidUsernameException.html" title="class in exception" target="classFrame">InvalidUsernameException</a></li>
</ul>
</div>
</body>
</html>
