<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 18:14:11 EET 2018 -->
<title>api</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../api/package-summary.html" target="classFrame">api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatAPI.html" title="interface in api" target="classFrame"><span class="interfaceName">ChatAPI</span></a></li>
<li><a href="ControllerAPI.html" title="interface in api" target="classFrame"><span class="interfaceName">ControllerAPI</span></a></li>
</ul>
</div>
</body>
</html>
